<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>~/linktree</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='linktree.css'>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <img src="avatar.png" alt="avatar" class="avatar">
    
    <div class="linktree-name">epfl | ic ba2</div>
    
    <a href="https://moodle.epfl.ch/my/" class="links">moodle</a>
    <a href="https://moodlearchive.epfl.ch/" class="links">archive</a>
    <a href="https://cs108.epfl.ch/" class="links">cs108</a>
    <a href="https://gitlab.com/wolfiy/CS-108p" class="links">javelo</a>
    <a href="https://gitlab.com/wolfiy/epfl-lecture-notes/" class="links">notes</a>
    <a href="https://drive.google.com/drive/u/1/folders/0ACS2q1Xl6wJmUk9PVA?sort=13&direction=a" class="links">drive</a>

    <div class="credits">
        <p>
            <a href="https://gitlab.com/wolfiy/linktree-epfl">repo</a> | 
            <a href="https://anilist.co/manga/100207/Jahysama-wa-Kujikenai/">manga girl</a> | 
            <a href="https://www.epflpress.org/produit/334/9782880747282/Calcul%20differentiel%20et%20integral%20">book</a>
        </p>
    </div>
</body>
</html>
